documentation/Schema.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start=speech
speech=element speech{title, speaker, organization, date, source, section*, p*, citation*}
title=attribute title{text}
speaker=attribute speaker{text}
organization=attribute organization{text}
date=attribute date{text}
source=attribute source{text}
citation=element citation{text}

section=element section{heading, p+, (org | person | cause | policy | act | text)+}
heading=attribute heading{text}
p=element p{(org | person | cause | policy | act | set| pol | text)*}
org=element org{group*, type*, text}
set=element set{group*, type*, text}
group=attribute group{text}
type=attribute type{text}
person=element person{name*, occupation*, text}
name=attribute name{text}
occupation=attribute occupation{text}
cause=element cause{cat,(person | org | policy | set | text )*}
cat=attribute cat{text}
policy=element policy{cat,(person | policy | org | set | text)*}
act=element act{cat, subcat*,(org | person | policy | set | text)*}
subcat=attribute subcat{text}
pol=element pol{text}